<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
</head>
<body>

<style>
  section{
    width: 500px;
    position: relative;
    margin: 30px auto;
    padding: 20px;
    border: 3px solid gray;
    background-color: pink;
  }
  section h1{
    font-size: 2rem;
    font-weight: 600;
    color: green;
  }
  section div{
    margin: 20px 0 0 30px;
  }
  section div p{
    color: #555;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  section div p span{
    color: blue;
    text-decoration: underline;
  }
  section a{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    font-weight: 600;
  }
</style>

<section>
  <h1>동물병원 24시</h1>
  <div>
    <p>
      밥 먹이는 시간 지킬 것 <br>
      길고양이 주사 맞히기 <br>
      <span>눈 아픈 동물 목에  깔대기 씌우기</span><br>
      매일 목욕 시킬 것<br>
      이름없는 애들 이름 짓지 말기
    </p>
  </div>
  <a href="#">더보기</a>
</section>

  
</body>
</html>