<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {
      box-sizing: border-box;
    }

    .container {
      width: 500px;
      height: 500px;
      background: orange;
      margin: 100px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 40px;
      padding-bottom: 30px;
      /* box-sizing: border-box; */
    }
    .box {
      width: 50%;
      height: 50%;
      background: tomato;
      font-size: 1.5em;
      color: white;
      /* margin-left: 50px; */

      padding: 20px;
      /* box-sizing: border-box; */
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="box">안뇽안뇽</div>
  </div>

</body>
</html>