<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      width: 300px;
      height: 250px;
      border: 4px solid gray;
      overflow: hidden;
    }
    .child{
      width: 100px;
      height: 100px;
      background-color: red;
      border: 2px solid orange;
    }

    .album {
      width: 400px;
      height: 400px;
      border: 2px solid gray;
      padding: 40px;
      margin: 100px auto;
    }

    .album .img-box {
      border: 2px solid lightgray;
      border-radius: 50%;
      overflow: hidden;
    }
    .album .img-box img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  
<!-- .album>.img-box>img -->
<div class="album">
  <div class="img-box">
      <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230215_112%2F1676419339749YkXEA_JPEG%2F58547_78large.jpg&type=sc960_832" alt="">
  </div>
</div>



<div class="parent">
  <div class="child">1</div>
  <div class="child">2</div>
  <div class="child">3</div>
  <div class="child">4</div>
</div>


</body>
</html>

