<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
  <style>
    div[clss^="font"]{
      font-size: 40px;
      margin-bottom: 20px;
    }
    .font1{
      /* serif : 바탕체 계열 */
      font-family: "zinit", "zinit체", serif;
    }
    .font2{
      /* sans-serif : 고딕체 계열 */
      font-family: sans-serif;
    }
    .font3{
      /* monospace : 고딕체 계열 */
      font-family: monospace;
    }
    .font4{
      /* cursive : 필기체 계열 */
      font-family: cursive;
    }
    .font5{
      /* fantasy : 화려한 계열 */
      font-family: fantasy;
    }
    .font6{
      font-family: "Black And White Picture", system-ui;
      
    }


  </style>
</head>
<body>
  <div class="font1">hwllo ~ CSS</div>
  <div class="font2">hwllo ~ CSS</div>
  <div class="font3">hwllo ~ CSS</div>
  <div class="font4">hwllo ~ CSS</div>
  <div class="font5">hwllo ~ CSS</div>
  <div class="font6">hwllo ~ CSS</div>
</body>
</html>